# event-app

./: EONET.sln  README.md
Event.Client/: package.json
Event.Client/public/: index.html
Event.Client/src/: App.tsx  index.tsx
Event.Client/src/components/event/: event-category.ts  event-detail.tsx  event.ts
Event.Client/src/components/events/: events.css  events.tsx  get-events-request.ts  get-events-response.ts
Event.Client/src/components/index/: index.tsx
Event.Client/src/components/search-bar/: search-bar.css  search-bar.tsx
Event.Client/src/services/: events-service.ts  http-service.ts
Event.Client/src/store/: actions.ts  index.ts  reducer.ts  types.ts
Event.Models/: Event.Models.csproj
Event.Models.Tests/: Event.Models.Tests.csproj
Event.Models.Tests/Extensions/: EventsListExtensionTests.cs
Event.Models/Configuration/: HttpEndpointConfiguration.cs
Event.Models/Extensions/: EventsListExtensions.cs
Event.Models/HttpRequests/: Filter.cs  GetEventRequest.cs  GetEventsRequest.cs  Sort.cs
Event.Models/HttpResponses/: EventCategoriesResponse.cs  EventDetailResponse.cs  EventListResponse.cs
Event.Services/: CacheService.cs  Event.Services.csproj  EventDataService.cs  EventService.cs  HttpService.cs
Event.Services.Tests/: Event.Services.Tests.csproj  EventDataServiceTests.cs  EventServiceTests.cs
Event.Web.Api/: Event.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Event.Web.Api/Controllers/: EventsController.cs
Event.Web.Api/Properties/: launchSettings.json
