<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Event.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jil" Version="2.17.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Event.Models\Event.Models.csproj" />
    </ItemGroup>

</Project>
